<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="dlakshmaDataBaseModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="AccessLists">
    <Key>
      <PropertyRef Name="ALId" />
    </Key>
    <Property Name="ALId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ProjId" Type="int" Nullable="false" />
    <Property Name="UserId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Projects">
    <Key>
      <PropertyRef Name="ProjId" />
    </Key>
    <Property Name="ProjId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ProjName" Type="nvarchar(max)" Nullable="false" />
    <Property Name="CreatedBy" Type="int" Nullable="false" />
    <Property Name="CreatedOn" Type="datetime" Nullable="false" />
    <Property Name="COEstimate" Type="datetime" Nullable="false" />
    <Property Name="CCEstimate" Type="nvarchar(max)" Nullable="false" />
    <Property Name="CActual" Type="datetime" Nullable="false" />
    <Property Name="ProgressPercent" Type="nvarchar(max)" Nullable="false" />
    <Property Name="ProjStatus" Type="nvarchar(max)" Nullable="false" />
  </EntityType>
  <EntityType Name="StepComments">
    <Key>
      <PropertyRef Name="CommentId" />
    </Key>
    <Property Name="CommentId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CommentText" Type="nvarchar(max)" Nullable="false" />
    <Property Name="CreatedAt" Type="datetime" Nullable="false" />
    <Property Name="EnteredByUserId" Type="int" Nullable="false" />
    <Property Name="EnteredForStepId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Steps">
    <Key>
      <PropertyRef Name="StepId" />
    </Key>
    <Property Name="StepId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ProjId" Type="int" Nullable="false" />
    <Property Name="EStart" Type="datetime" Nullable="false" />
    <Property Name="EEnd" Type="datetime" Nullable="false" />
    <Property Name="AStart" Type="datetime" Nullable="false" />
    <Property Name="AEnd" Type="datetime" Nullable="false" />
    <Property Name="StepStatus" Type="nvarchar(max)" Nullable="false" />
    <Property Name="StepType" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="StepStatusChangeJustifications">
    <Key>
      <PropertyRef Name="JId" />
    </Key>
    <Property Name="JId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="StepId" Type="int" Nullable="false" />
    <Property Name="ChangedByUserId" Type="int" Nullable="false" />
    <Property Name="ChangedAt" Type="datetime" Nullable="false" />
    <Property Name="BeforeChange" Type="nvarchar(max)" Nullable="false" />
    <Property Name="AfterChange" Type="nvarchar(max)" Nullable="false" />
  </EntityType>
  <EntityType Name="StepTemplates">
    <Key>
      <PropertyRef Name="StepType" />
    </Key>
    <Property Name="StepType" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="StepName" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Enabled" Type="int" Nullable="false" />
    <Property Name="Sequence" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="UserLogins">
    <Key>
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="UserId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Login" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Password" Type="nvarchar(max)" Nullable="false" />
    <Property Name="LastLogin" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="UserRoles">
    <Key>
      <PropertyRef Name="RoleId" />
    </Key>
    <Property Name="RoleId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="RoleType" Type="nvarchar(max)" Nullable="false" />
  </EntityType>
  <EntityType Name="Users">
    <Key>
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="UserId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="FirstName" Type="nvarchar(max)" Nullable="false" />
    <Property Name="LastName" Type="nvarchar(max)" Nullable="false" />
    <Property Name="UserType" Type="int" Nullable="false" />
    <Property Name="UserEmail" Type="nvarchar(max)" Nullable="false" />
  </EntityType>
  <Association Name="FK_ProjectAccessList">
    <End Role="Projects" Type="Self.Projects" Multiplicity="1" />
    <End Role="AccessLists" Type="Self.AccessLists" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Projects">
        <PropertyRef Name="ProjId" />
      </Principal>
      <Dependent Role="AccessLists">
        <PropertyRef Name="ProjId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ProjectStep">
    <End Role="Projects" Type="Self.Projects" Multiplicity="1" />
    <End Role="Steps" Type="Self.Steps" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Projects">
        <PropertyRef Name="ProjId" />
      </Principal>
      <Dependent Role="Steps">
        <PropertyRef Name="ProjId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_StepChangeJustificationStep">
    <End Role="Steps" Type="Self.Steps" Multiplicity="1" />
    <End Role="StepStatusChangeJustifications" Type="Self.StepStatusChangeJustifications" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Steps">
        <PropertyRef Name="StepId" />
      </Principal>
      <Dependent Role="StepStatusChangeJustifications">
        <PropertyRef Name="StepId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_StepStepComment">
    <End Role="Steps" Type="Self.Steps" Multiplicity="1" />
    <End Role="StepComments" Type="Self.StepComments" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Steps">
        <PropertyRef Name="StepId" />
      </Principal>
      <Dependent Role="StepComments">
        <PropertyRef Name="EnteredForStepId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_StepStepTemplate">
    <End Role="StepTemplates" Type="Self.StepTemplates" Multiplicity="1" />
    <End Role="Steps" Type="Self.Steps" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="StepTemplates">
        <PropertyRef Name="StepType" />
      </Principal>
      <Dependent Role="Steps">
        <PropertyRef Name="StepType" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UserAccessList">
    <End Role="Users" Type="Self.Users" Multiplicity="1" />
    <End Role="AccessLists" Type="Self.AccessLists" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="AccessLists">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UserStepChangeJustification">
    <End Role="Users" Type="Self.Users" Multiplicity="1" />
    <End Role="StepStatusChangeJustifications" Type="Self.StepStatusChangeJustifications" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="StepStatusChangeJustifications">
        <PropertyRef Name="ChangedByUserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UserStepComment">
    <End Role="Users" Type="Self.Users" Multiplicity="1" />
    <End Role="StepComments" Type="Self.StepComments" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="StepComments">
        <PropertyRef Name="EnteredByUserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UserUserLogin">
    <End Role="UserLogins" Type="Self.UserLogins" Multiplicity="1" />
    <End Role="Users" Type="Self.Users" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="UserLogins">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="Users">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UserUserRole">
    <End Role="UserRoles" Type="Self.UserRoles" Multiplicity="1" />
    <End Role="Users" Type="Self.Users" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UserRoles">
        <PropertyRef Name="RoleId" />
      </Principal>
      <Dependent Role="Users">
        <PropertyRef Name="UserType" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="dlakshmaDataBaseModelStoreContainer">
    <EntitySet Name="AccessLists" EntityType="Self.AccessLists" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Projects" EntityType="Self.Projects" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="StepComments" EntityType="Self.StepComments" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Steps" EntityType="Self.Steps" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="StepStatusChangeJustifications" EntityType="Self.StepStatusChangeJustifications" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="StepTemplates" EntityType="Self.StepTemplates" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="UserLogins" EntityType="Self.UserLogins" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="UserRoles" EntityType="Self.UserRoles" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Users" EntityType="Self.Users" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_ProjectAccessList" Association="Self.FK_ProjectAccessList">
      <End Role="Projects" EntitySet="Projects" />
      <End Role="AccessLists" EntitySet="AccessLists" />
    </AssociationSet>
    <AssociationSet Name="FK_ProjectStep" Association="Self.FK_ProjectStep">
      <End Role="Projects" EntitySet="Projects" />
      <End Role="Steps" EntitySet="Steps" />
    </AssociationSet>
    <AssociationSet Name="FK_StepChangeJustificationStep" Association="Self.FK_StepChangeJustificationStep">
      <End Role="Steps" EntitySet="Steps" />
      <End Role="StepStatusChangeJustifications" EntitySet="StepStatusChangeJustifications" />
    </AssociationSet>
    <AssociationSet Name="FK_StepStepComment" Association="Self.FK_StepStepComment">
      <End Role="Steps" EntitySet="Steps" />
      <End Role="StepComments" EntitySet="StepComments" />
    </AssociationSet>
    <AssociationSet Name="FK_StepStepTemplate" Association="Self.FK_StepStepTemplate">
      <End Role="StepTemplates" EntitySet="StepTemplates" />
      <End Role="Steps" EntitySet="Steps" />
    </AssociationSet>
    <AssociationSet Name="FK_UserAccessList" Association="Self.FK_UserAccessList">
      <End Role="Users" EntitySet="Users" />
      <End Role="AccessLists" EntitySet="AccessLists" />
    </AssociationSet>
    <AssociationSet Name="FK_UserStepChangeJustification" Association="Self.FK_UserStepChangeJustification">
      <End Role="Users" EntitySet="Users" />
      <End Role="StepStatusChangeJustifications" EntitySet="StepStatusChangeJustifications" />
    </AssociationSet>
    <AssociationSet Name="FK_UserStepComment" Association="Self.FK_UserStepComment">
      <End Role="Users" EntitySet="Users" />
      <End Role="StepComments" EntitySet="StepComments" />
    </AssociationSet>
    <AssociationSet Name="FK_UserUserLogin" Association="Self.FK_UserUserLogin">
      <End Role="UserLogins" EntitySet="UserLogins" />
      <End Role="Users" EntitySet="Users" />
    </AssociationSet>
    <AssociationSet Name="FK_UserUserRole" Association="Self.FK_UserUserRole">
      <End Role="UserRoles" EntitySet="UserRoles" />
      <End Role="Users" EntitySet="Users" />
    </AssociationSet>
  </EntityContainer>
</Schema>